{
  "name": "webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir --outDir=../../${WEBAPP_DIST_DIR:-apps/webapp/dist}",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.1",
    "sass-embedded": "^1.93.2",
    "svelte": "^5.2.9",
    "svelte5-router": "^3.0.2",
    "vite": "^6.0.1"
  }
}
